spring.application.name=demo
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_energia_sostenible?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2602641Mia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de Hibernate para MySQL 8 y Spring Boot 3.x
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Thymeleaf (si es necesario)
spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=password123